aa

III
9Gaput tauri d.
ss' )( Gap. Gorgonis 1010 01001010ου0 ε’ 0101001010, 0110. 00100110,Χο00., 10 00. 100.
dl 8. 1130000101, 0011. Sin, 0010000000 Whittall, 001. 1884 N0. 1206.
10 Ρο10 01101 10011 alati d.
100 )( 000. Gorgonis ling. exa, rictu parvo, deut. 0011., 00010 magn, ocul.
magn, IV ang. in 00. 100.
dl lose. 1430011. 11011001, Mon. Gr. tab. J. 24.
11 [Sphinx d. sedens. 1( 000. Gorgonis, in qu. ine.
dl 12. l.92 Lealre Num. Hell. Ins. Gr. pg. 83 1.91 001Βο11011 1852 N0. 209.]
100 12000. Gorgonis ling. exa, rictu parvo, (10011, 000010 magn. latioribus
quam 10a, ocul. 0011., 001. magn, crin. comptis, VIII ang.
)( Caput s. imberbe galea Corinthiaco, in qu. inc. globulis ornatum.
dt 11. 135 0011. Imhoof, Mon. Gr. pg. 260. 158; 128 Μο0. Ηο0101 tab. 40. 4.
13 [000. Gorgonis, ling. 0110, ang. ’
l( 00001 (1 barbatum galea Corinthiaco, in qu. ine. globulis ornatum.
dl 11. 137 0011. Imhcof Mon. Gr. pg. 260. 151]
Η10 nummulis facile esset alios addere qui 01 typos et pondus 01 00000
01110 01 modum flandi feriundi communia haberent, quod tamen non faciam,
id enim ab hcc opere alienum est. Unica sit exceptio nummulo 001 (1000
postremos cum ceteris coniungere videtur.
Pars prior apri alati d.
)( 00001 (1. 10100100, galea Corinthiaca, in qu. inc.
111 11 142 0011010100 Bibl.Fr.-G.; 1.320011.0111; 130, 110 0011. Im·
hocf3 1.20 Arclsen.
Quae sub ε’ memoravi, praesertim maiora 2 016, tantam 0000010001
ε similitudinem, praesertim quod ad insolitam 0011010 formam et ad an·
guium numerum, dispositionem 01 10101100 nodos adtinet, 01 000 nummos
Lesbo 000000 adsignare auderem, nisi a patreadmonitus essem, vix Lesbios,
001 0100010 adulterino uterentur, eodem 10100010 0010 0000 0000 01 cum
e lapidis testimonio (Transacticns 01 100 R. Soc. 01 1111. N. S. VIII pg. 549)
sciamus Mytilenam 01 Ρο0000010 coniunctim aurum edidisse, nihil obstare
quominus argentum Phocaicum cx eadem fabrica 01000 001010 Lesbium esset.
Typi huic etiem melius 00010 1111 conveniunt, 0010 1 quiaprum 0101001,
00001 Gorgonis 01 caput 01101101, cum leone coniungit propter illum leonem k
Phocaeae adsignandum est. Vide Μ11110000,000010010110000000100.10100.
Non tamen nego speciem 000000 00001011101010 opinionem qui eos adtri· .
buant Clazomenis, quae urbs postea nummos aeneos Gorgonis capite sig·

navit 0111οο001 ΠΙ pg. 66. N. 33: Gap. Gorgonis. )( (0100000101. cygnus s.,
5* . .

 

