42
n 13(12. 3.20. Bibl. rso. N. 1651.
17 ¹) 000, Gorgonis ut 12, sed XVIII ang.
)( Ancora inversa, ad (1. squilla, ad s. Α, 111 01. 001.
A 13. 229 2) (2.82) Bibl. reg. Hagae comitis.
18 Gap. Gorgonis non distortum, ling. 010, erin. null, XVI ang. quorum
X erinium loeo sunt.
)( Anoora inversa, ad s. squilla, ad d. Α, in 01. oar.
Al 14s3. 2120011811.
19 Gap. Gorgonis fere idem, paulo altius, XVI ang. quorum VIII crinium
looo sunt.
)(Anoora inversa, ad (1. squilla, ad s. Α,11101. 001.
A 1416. 282 Β101. m-o. N. 1650.

61” 20 Cap. Gorgonis quasi antiquissimum, ouius exemplum fere ut ssd' fuisse
videtur (lingua et mentum plurimum differunt), ling. exn, riotu lato, dent.
magn, ocul. rotundis, oinoin. magn, aur. magn, IV ang. quorum II in
nodum redacti diadematis looo sunt. )( Idem. ’

Al 15f4. 285 Goll. Imhoof.

120 21 Gap. Gorgonis ling. exs. 11010 mento malis fere ut 6d''‚ erin. horrenti·
bus sparsis. )( Idem.

Al 14. 286 0011. Six3 2.80 Β101. Fr.-G. N. 1645.

80 22 Cap. Gorgonis ling. exs. 00110, rictu modico, monto prorsus (111. (pars
superior deest) infra IV ang. )( Idem.
A 14113. 2850011. six.

1 23 000. Gorgonis ling. ad d. exs, supero. paululum 0001100110, 01111.
pass. med. div.
)( Ancora inversa, ad d. squilla, ed s. Α,111110100-110, in ar. 001.
dl 1511. 287 Ooll. Imhool 1. l. 343 290 Bibl. Fr.-G. N. 1652.

Optime eum 8⁶¹, Apolloniae 6, comparatur monstrum quoddam in seara·

baeo Sardo ex iaspide viridi:

8⁶¹ Partes superiores duae capitis Gorgonis ab inferiore 00110 10110100, lingua
parva in medio rictu magno, supra 01 infra dentibus 001110, naso oculis
cincinnis ut Apolloniae 6, oiroum monile. Ann. dell' Inst. 1883 tab. G. 20.

m--q-

¹) Simul oum hae ponderis 01 sedandi mutatione tetrachma eum eapite Apollinis (Imhooi l. l. V)
mllpllllrdnmm pondus 1010 ast esse deberet 01 Hagno etiam aliud exemplum ost 01 quidem flatum,
00010 Parisini 10, 010 837, 211 tantum duoens, hoo quoque flatum osse oredo 01 quidem, ratione
duotn, 00010 exemplaris 282 ducentis.

 

