6
I

antiquioribus nummis adhue misere caruit. Quum autem ea regio pondere
uttere ur Aeginetico, hi nummi tert' ra pars stateris nobis sunto. Ipsum (1)
illud pondus uide 1n nummo Etennae (Num. Chron. 1873 111). 5, Ζ111 111).
1. Num. VI tab. 3. 3). Ne iungendat dist raham hio, 11 semper, totam
seriem dabo.
21 1 Cap. Gorgonis ling. 111. 11 ore alte dehiscente, dent. 1111, 1111. oblong.‚
aur. magn, eineinnis?‚ ornatum IV pennis?
)( Quadratum incusum rude.
rit 1514. 3,93,Β11)1. Fr.-G. Mionnet tab. 36. 7,
21) 2 Cap. Gorgonis fere idem3 pennae? illae non adsunt.
)( Qu. 111. tale ut 11 eo figuras quas 4 exhibet natas esse suspicor.
111 1413. 398 0111. six.
(ΙΙΙ 3 Cap. Gorgonis, de quo 11111 ΙΙΙ 111 agetur, ling. 111, rictu lato,
111) dent. para, palpebr. supero. magn, 1111, 111.,1111.
)( Qu. 111, figuris ornatum.

ru 1514. 388 Bibl. les-e.
2b' 4 011. Gorgonis 1111 idem ao 21), palpebris indicatis.

)( Qu. ine. figuris litteris similibus ornatum. ,11
111 1312. 343 Bibl. Fr.·G. hh?

(ΙΙΙ 5 011, Gorgonis ling. 111, ustulato, dent. 1111, 1111151. magn.‚oinoin.

llo) )( Qu. 111. 1111 idem 11 4. 111..
n 12. 319, 315 0111, 811;317Β11)1. reg. Hagae Comitis. itm

AE)(61Qu. ine. figuris ordine inverso.
,2.25 0111. 811. Q
7 0111. Gorgonis euius non nisi nasus, 11111 ,111115111 feriundo rmpressasunt

)( Qu. 111 11111115.
131.8οΒ11)1 Fr.·G.; 1.75 0111 811, ffl'i* Ι

AESimilit udinem eum 2b' praesertim ooulorumet tgenarum forma exhibet:
20 011. Gorgonis, ore clauso, lingua (rel ment o)globulo indicata.
)( Qu. me. rude.
n 918. 102 0111, 111191 Bibl. nau.

Quamvis per pondus fortasse liceret, non tamen audeo hos eidem urbi
tribuere quod quadrati natura deterreor.

Post hane seriem, coniectura Setgse tributam, locum suum obtineat num·
mulus ineditus, sine dubio Selgae 11111, adhue ab aliis editis antiquior, qui
igitur laeunam inter eos et supra memoratos pulcre explet.

(ΙῙΙ8 Cap. Gorgonis 1111111111111, labro superiore diviso, bueo. 1111, supere.
111) 11111, 111, erin. ter divisis (mentum feriundo impressum nonest).

 

