100

Italiae (intorti) 61. Syriae 72.

Laodiceae 67. Tegeae 53, 61.
Lesbi 32, 33 oum addendis, 58. Valeriani 75.
Leucadiae 50 num addendis, 51. Victorini 75.

Maoedoniae 61. Pmoun 77.
Malli 13 Ν. 3, 31, 70. Paeanem templi Minervae Victriois 55.

Massiliae? 36, 37. Saaooensm 13, 82, 63, 72.
Menandri 68. Senonas 5, 13, 58, 68, 71, 75.

Mileti? 22, 60. S1onn:

Miletopolis 64. dugusti 72.

Mitte-adath 85. Minervae Aeginetioae 79.
Motyae 47, 48, 51. ν, Dresdensis 63.
Myooni 67. a Endoei 79.

Neapolis Datenorum 23, 24. a Hygieae Pyrrhi 52.
0666 74. a Partheni Phidiae 54, 62, 63.

Olbiae 25—27, 61, 65, 74. Pompei? 62.

Panhormi 76, 77. Regum Cypriorum 31.
Parii 43, 48, 67, 74. Titi? 72.

Pergami 73. Trauos

Phocaeae 5 (ΠΙ 16) 6. 666, 34-36. pieta 90.

Ponti 67. vermiculata 65.
Populoniae 56, 57 oum addendis. votiva 77.

Praeai 54. Vama 57, 74.

Rhodi 66, 74. Vasa

ΡΩΑ (repuli sidronio) 24. ex argilla nigra ll.
Romae 61, 68, 72, 74, 76. nigris ligaris 8, 11.
Sebastes 96. rubris figuris 61, 67, 68.
Seleuci Nicatoris 72. Asiatica 8.

Selges 5-7, 44, 48, 54, 67. Attica nigr. fig. 11-15, 22, 37, 58.
Segestae 48. › rubr. fig. 15, 22, 28, 58, 60,
Septimii Severi 74. 63, 64.

Seriphi 64, 85. Etrusca 13, 22.

Sinopae 67, 85. Chalcidica 13, 15.
Solomm Ciliciae 74. Corinthiaoa 9, 81.
Solorum Cypri 82. Cyrenaica? 10.
Syraonsarum 62, 64, 76. Melia 5.

m

 

