, , ”mvtwuorucaoa
‘ll'llllllilllllll ll ll ll
2625 7967

Τ Α 11 U 1. Α l.

l 11, lig. ι’), ra, 11111111, 1111111111’1115111151311131111 a.
Il la, ,, 7, 83, ad ertypuur gypseum Musei llouaensiS.

111 111, , 8, 83, ad iruagiaem ad carpus rarum lirtiliura antiquarum par·

tirreutaru.
11111, , 8, 81, apurr rlrartar tralucidae.

lll ld, ,, a auru addendis, 97, ex Arati. Zait. 1877 tab. 11. 1.

111 aa, , 3, 83, ad plratographerna ad rorp. au. liat. patinas.

111211, , 9, ,, opera chartae tralucidae.
Ill aa, ,111, ,, 1111115111.1851111.12ῡ.
11Ι aa, , 111, , apurr rlrartar tralucidae.

111 a, ,, 111 rura adclradis, 83, r. Canza, Malaita· Tlrouualitsse tab. 5. 11, at
Arclr. Zeit. 1881 tab. ll. 3.

lll aa, ., 111, 83, uprra alrartaa traluaidaa.

11131, , 14, , (tertrard, aar. Vaaanbildar tal). ld'l.

lll 111, , ll, ., Nicostlraaia (Klaiu, N. 57), ‹rparr chartae tralucidae.
Ill tta, ,, 14115, 83, llus. liuusluu. 11. 1622, apura chartae tralucidae.
Ill ar, ,, 15, 83, a lau, Gr. Vasen tab. 17. 1. b.

Ill 811, . 15, 79, r Garlrard, 'l'riukselraleu und Galttssan tab. 19.

 

