23

111

of lGap. Gorgonis ling, si bene video, ens, mento diu, superciliis maxi-
mis, cino, maxima ex parte terebra factum. )( Incusum rude.
Al 5. 031 Goll Six ((141. Βο11411 1852 N⁰ 39) rep. prope Thessalonicam
Ooll. v. ProIrescthten, Arch. Zeit. 1849 pg. 90. 7 4 Macedonia. Nescio
utrum tertium exemplar, diversum 4 suo 4 0011. Gameri ediderit Borrell
(Num. (111101). ΙΠ. pg. 139) quod prope Neapolim repertum dicit, an in
catalogo „prope 'Thessalonicam’ idem 40 „in Macedonia'' valeat.

Cetera series, quamvis 4 priore nota, tamen paulo iis subs, memoran-

dis propior videtur.

ug 2041). Gorgonis artis minus antiquae, ling. exa, rictu recurvo, (14111.
caninis magn, oculis oblongioribus‚ cincin. longioribus. )( Qu. ino. ut 4.
dl 19. 9.52 Mus. Br. Head Guide tab. 4. ⁶3 (141. Maced. pag. 83. 1.

611 aoap. Gorgonis fere idem, oculis etiam oblongioribus‚ fronte superciliis
rugosis ¹). )( Qu. inc. in quatuor quadratis divisum.
dl· 29-18. (cao-30 Brandis pg. 531) Κ. 1111441141). Berl. 1877 tab.4
N⁰ 289; Mionnet Supl. ΠΙ. tab. 7. 5; Gousinery Maced. 11. 141). 4;

Oadalvbne pg. 68. l; (141. Allier 141).4.20; Luynes Ghoix tab. 9. 8;
Μ44. Β1. (141. Maced. pg. 84. 6.

61 4041). Gorgonis gracilius, mento longiore, pupillis² supero. magn, toto
fronte cino. operto. )( Qu. inc. ut 3.
11 17. 421 Mus. Brit. (141. Maced. pg. 84. 8.

61 ooap. Gorgonis fere idem verum adspectu antiquiore, mento dia, 01114,
diademate cinctum.

)( Caput d. muliebre in qu. inc. ξ {oleron
dl 1513. 1.72 tritus. Bibl. reg. Hagae comitis.
bil 6 Cap. Gorgonis lere idem ut 1.
)( Caput d. muliebre in 4144 cava reooolno'rr.
dl 14. 1.68 (191 Μ44. Β1.) (1011. Ι11111001.
bk 7 Cap. Gorgonis lere idem, auribus maioribus, paucioribus cincinnis.
1( Caput d. muliebre in 4144 cava ueooolrcora.
111 14. 1.9Ο (192 Mus. Br.) (1011. six.

61 8 Cap. Gorgonis mollius 41 41) imo latius.
)( Caput d. muliebre in ar. c. Σεοπολιτῶν.

AE 10. 165 Β161. reg. Hagac comitis.

¹) (111111 hcc comparandum 441 unum 4 Gorgonum capitibus apud Hope (Oestumes des Anciem
141). 166); cetera eo loco depicta vix tide digna videntur.

 

