57

)( Oadncei duo, quorum dexter inversus.
' 11121- Bibl.Fr.·G.
lli 22s18. 860 Μ11. Hnnt. tab. 43. 24 (paulo videtur antiquior).
10 Oap. Gorgonis fere idem, infra (xx), circ. monile. )( Lolligo,
11 22118. 823 Μ11. Brit. 1.1.Ν.4.11111111011.1871111117. 10.
(7111 Mus. Brit. l. l. N. 5.)
11 Cap. Gorgonis idem, tritum. )( Lolligines duae 11111).
n 20. 803 Cat. Northwiclr n. 27, Mionnet 111. 62. 10, ,11110111 l. l.

11ὺοξῖ Gorgonis idem, infra χιχ, circum monile. )( Lolligines quatuor.

’ a 22119. - Micali l. l. tab. 59. 3.
13. Cap. Gorgonis lere idem, diad. recto. )( Aversa pura.
dl 21 7.67 tritus Goll. 811.
14 Gap. Gorgonis fere idern, mento paulo minus lato (diad. 11110), xx.
)( Caput tridentis in luna crescente, 3< : 2< summotum« (Populonia
Ρωπλόνια),
n 22118. 7.37 Β111. reg. Hagae Comitis3 7.87 Mus. Brit. l. l. 7, Eckhel
Num. Vct. An. 111. 1. 11. ’111101 11 Glypt, Gall. Myth. tab. 26. 14.

lc Gap. Gorgonis altum, lingens. longa, rictu magn, dent. extr. oremagn,
malis magn, buco. 1111, 1110 11 ocul. humanis, supero. magn, (11111.
effractis). Argilla cocta. Mus. Syracus. Hittorf 111. 25. 3.

Longe a ceteris omnibus diversum videtur, neque quidquam simile 1111,
nisi in nummo Motyae apud Ugdulenam (Mon. Ρ111.-811.111.2.22). Multum
igitur doleo me nescire qua fide illa tabula digna sit, eo enim opere 11
aetate iudicium ferri potuisset. Sed etiam sic non vereor ne multum erre·
mus si caput hoo postremis annis V seculi adsignemus.

Hic monebo alia quaedam capita antiquiora superesse, quae generi nulli
'adsignare potui, quia longius 1 ceteris aberant et aut minoris momenti
esse credebantur, aut imbecillae artis testimonium prae se ferebant, aut
tabulis minus fide dignis edita videbantur: Lerezow 12, 18 sucineum3
Hittorf 25. 3, Ficoroni, de Larvis scenicis tab 44 aeneum, dentibus argen-

teis, egente HI familia 141, Μ11111, Η111. dell’ ant. pop. 111. 51. 2 1
gente ΙΙ 1, 3, 4, 6111111111 equinis, nodo anguium intricato in crinium
loeo; tab. 511, tab. 36. 21111111 parte VIII ab altera IX anguibus

solito longioribus3 111. 44. 3 Gorgo 1. volans, alis rectis, capite ang.
8

nl*

 

