46
111

AEuffiufflwnuuonm.
7118 [Caput Gorgonis. )( ar. car. >2224
n-nnafflmffifflwnnffimaffiauffint

1 8 Caput Gorgonis cuius crines, qui tantum spectantur, propius ad α aoce-

dunt‚ circum monile. )( Ι1 11. oar. 222

Ε 26. 2495 (48.90)Β11)1. reg. Hagac comitis.

goir [Caput Gorgonis. )( In ar. car. 222

Ε - 2384, 22.Ξὸ (ctos, 4436) Μ11. Brit. 1.1. 28, 29.

Ε - 23.-, 2230 (40.-, 4460) Mus. Berol. Brendis pg. 587.
Ε - 2151 (43.02) Lanka Num. Hell. pg. 53.

)( In ar. car. ο ο

Ε - 7.4o(44.4o)o1us. Berol. Brandis l. 1.]

9 Caput Gorgonis 1111 simile ac δ, parvius. )( In ar. 1111)..
AE 20. 1070 (42.80) Bibl. Fr.·G. N. 248.

gbis [Cap. Gorgonis. t( In Μ· W· ὀ.

AE-mamumaffimsunmnfflwmfflmm.

)( Inar. car. Μ

Ε - 1115) (42.61)Μ11. Brit. l, l. N. 31].

111 10 Gap. Gorgonis ceteris longe diligentius incisum, propius ad B acce·
dens (Primo obtutu tantam cum 611, Apolloniae 20, similitudinem habero
videtur utillud sine hoc factum esse non crederes, omnibus tamen rebus
consideratis cam casui tribuendam esse censeo), ling. cxs. 1111, mento ab
utraque parta linguae diviso, dent. extremo ore magn, ocul. permagn,

cino, circum monile. )( In ar. cav. κζ

Ε 27. 2040 (40.80) coll. 81111111,1895(37.90)1ο(111111111111110111.8111.

101)ἰΒ [Caput Gorgonis. )( In ar. car. κζ

Ε - 16.90 (33.80) Μ11.Β11ο1 Brandis l. 1.]
1181 11 Caput Gorgonis 1111111110,εώ mento acutiore ab utraque parte

linguae div.. )( In ar. car. ξπ Ι

Ε 24. 15117 (31.14) Bibl. Fr.·G. N. 245. (111111111111. uned.tab.

1, 123 Torrcmuzza auct. I tab. 2. 8.)

11bis [Caput Gorgonis. )( In ar. car. κζ

Ε - 1490 (29.80) Mus. Brit. l. 1. N. 303 la- (26.) Mus. Berol, 1.1.]

,11ς 12 Gap. Gorgonis 1111 idem ac δ’, sed inferiore parte etiam longe acutiore.

)( In ar. car. 222

Ε 22. 9.’10 (19.40) coll. Irnhoot. (D‘Orrillc, Sicula II tab. 14. 6).
His statim adiiciam nummos asncos et argenteos quos Camarina et

N ..

 

