111

52

sculptorum, quam ignotorum figulorum caelatorum esse iudico, neque
aliam 6611 urbem unde potius quam ex Athenis Atticis 661661 11666 611616
Corinthum, in Siciliam et Asiam migrasse crediderim. Si igitur statuam
non ignobilem 1661661616 Athenis, celeberrimo loco, altera parte seculi V,
positam, quae tali Gorgonis capite 616616 166111, 66666 61661166 deside·

randa esee crediderim. Soio sane famosum illud Plinianum: ,hic primus
fecit'' avitandum esse, sed utrum hic, an cius magister aut condiscipuli,
quid id multum ad nos, qui in talibus rebus fere semper quam minimo
errore pro veritate utimur.

Inter Minervae statuas quae aetatem tulerunt, si 666 66166111616, quam·

116 1616616 11666616, 66116 16161 pulcerrimas habenda est, quas in urbe
Caesel 61616 adservatur. (Bouillon Ι 1611. 25. 016166 462 F. 867 Α).
Η666 6661 duabus aliis in Augusteo Dresdensi (N. 95, Aug. tab. 4. 15,
Clarae 464. 868 61 N. 98, Clarae 461. 866) 111 clar. Michaelis (Mitth.
aus Athen. Ι 66. 281 666), probabili coniectura Pyrrhi Minervam Hy·

· 616661 6666 docuit, ad 661666166616616, quibus hanc 111166661611 adsignavit,

hodie, postquam nobis Phidiae Minerva, quae in Parthenone stetit, melius
nota est, novum argumentum accedit. Nam hae statuae tantam inter ee
habent similitudinem, 1616 66166116 habitu et vestitu, si aegidem excipias,
161 611661 (si modo Partheni exemplaribus 1166 dignioribus, inter quae
Antiochi opus non haberem, utere) vestis rugis et sinibus, praesertim iis
quibus tunica, ad dextram, aeingulo ad 66666 defluit, ut procul dubio
Hygieam illius fere aequalem eesc dixeris. Pyrrhi 661661 616166 6 Pericle,
propylaeos aedificante, 1616 661, 16116 66666 161161 437 61 432.

16 1111166 statuae aegide 661
066. Gorgonis ling. exs.,“orin. horr. 66616, 166661 161161 11166 quod quae·
rimus, sed neque in 6166161611 0666616661 (66166 ectypum chartaceum parare
mihi 61116 doct. Pinder benigne eoncessum est) neque in Dresdensi, quod
1166 6666 Levezow (tab. 3. 33) priscam illam artem 666611. Qui statuas
illae marmoreae ad Pyrrhi aeneum signum iecerunt antiquum exemplum
secuti sunt, 666 616 61 16 omnibus rebus se seculi sui consuetudine deduci
passi 6161, quare facturn‘ eet 61 caput Casselense lingua spectetur minima,
rictu fere nullo sed crinibus non ita mala dispositis, Drasdense 666116 61
1616 161166 611, 116666 61 11616 66616 6161611166, 666116 maioribus, crines
166166 66616 611666 16 611661, 166616 16 latitudinem dispersos exhibeat. ·

si ex his coniectura adsequi velimus utrum 66 Corinthiacum 2, 66 'ad
0616611666 2, Minervae Hygieae caput Gorgonis propius accessisset, diffi-
cilis esset 66116. Equidem Corinthiacum eligerem.

 

