50

111
2 Pegasus 8., 8118 recurvis, voians, φορινθίων.

)( Gap. Gorgonis fere idem, mento acutiore, in 00.100.,1,4 {proficitur

11 1119. - Gousinsry, LigueAcheenns, dis. 11181). 1. 13.
3 Pegasus 8., 8118 recurvis, volans. φορινθίων.

108 )( Gap. Gorgonis ling. exs, rictu fers recto satis 1810, dent. parv, buco.
satis latis, crin. horr. sparo, 1080080, ,ΙΡημιωβόλιοκ

rR 10. 0750011. Imhoof. Ghoix 181). 1. 8.
⁷ 4 Pegasus 8., 8118 recurvis, volans, voprvor'ov.
108 )(Gap. Gorgonis liug. exe, rictu scutulato, dent.parv., supero. 00010,
0010. flammarum instar horr. med. div, in ar. cav, 80 8. τ.
111 1110. 0.64 Β101. Reg. Hagae 00001118.
5 Ρ808 prior 8. Pegasi, alis recurvis, Φορινθίων.
lar' )( Gap. Gorgonis ling. exe, rictu recurvo, naso 1810 rug, supero. fronte
00010, crin. (qui non 1011 expressi sunt) quantum coniicio ut 120, in ar. ccv.
AE 11Ιο 2.200011.1mh00f.
6 Pegasus 0. 8118 ...1, 81808, pectamur.
120 )( Gap. Gorgonis ling. exs, 0001. 0011., crin. retortis (anguium capitibus
00081181), in ar. cav, 80 0. 3.
Al 9. 056 Mus. Havniense.
7 Pegasus 8., 8118 recurvis, volans, vopccor'ov.
100 )( Gap. Gorgonis prorsus humanum, ore clauso, erin. radiorum instar horr.
med. div, in ar. cev, ad s. Δ.
111 1118. 065 0011. Six.
8 Pegasus 8., 8118 000118, volans, φορινθίων.
100 )( Gap. Gorgonis tumidum, 000 018080, 0010. flammarum instar horr. med.
(liv, in 80. cav, 80 8. rr.
11 9. 054 0011. Six.
Leucadiae primus, quod 1111008 evanida est, incertus manet.
1 Pegasus 8., 8118 recurvis, volans.
120 1( Gap. Gorgonis 000018080, crin. horr. spara, 1080. oav.
111 1110. 054 0011. Six.
2 Pegasus 8., 8118 000118, volans, Λευκαδίων.
1ἷο J( Gap. Gorgonis ling. exa, crin. retortis inter quos angues.
rR 10. 059 0011. Six. ”
3 Pegasus 8., 8118 rectis, volans, Λευκαδίων.
180 )( Gap. Gorgonis ore clauso, erin. fere ut 1 10100 quos ang, in 80. 0., 80 0. 3.
111 lo. 069 0011. Imhoof. Ghoix. tab. 1. 38.
4 Pegasus s, 8118 000118, volans, Λευκαδίων.

 

