33
Ill
ST ¹) 21. 14.46 (14.36-15 Brandis) 0011. six; Rev. Num. 1863 pg. 328

(000 0000).

Ηο10 statim adiiciam hastas Phocaidas quae probabili coniectura Lesbo
1060001010ᾱο000100080000, Num. Chron. 1882 pg. 223 sqq.).
80 2000 Gorgonis ling. exs, rictu maximo, dent. caninis magn. tant,
aur. magn, crin. null., XIV ang.
)( Caput d. Herculis in pelle leonis incusum, post quod incusum rude.
ΕΒ 10. 262. 0011. 810; Mus. Hunter. tab. 66. 1110010).
3000. Gorgonis ling. exa, crin. med. div. )( Qu. 100. quadrIpertitum.
ST 7. - Bibl. Fr.·G.
140 4 000. Gorgonis rix distortum, ling. aas„ dent. para, crin. mod. dia, IV
ang.. De eo vide infra. l( Caput exuviarum leonis incusum.
EL 10. - Bibl. Fr.-G. duo exempla.
5 00001 d. imberba auribus caprinis 3, supra oculus ?.
)( 000. Gorgonis, interdum ling. exa, interdurn ore clauso, magn. buccis,
crin. passis med. div„ in qu. ino. lineari.
EL ¹0l9. 2.49. 0011. Six3 Mus. Berol.
Cum 80 11001 conferas hectam cyzicenam:
Gap. Gorgonis ling. exa, aur. null., VIII ang, infra thynnus.
)( Qu. inc. quadripertitum.

—-—.——

Ι) ST(annum) scripsi quod sic recto omne mixtum ex argento etalio metallo albo, etiam si id
plumbum nigrum non erit, vocari ridetur. cf. Plinius XXXIV 1 loo: Nunc adulteratur stannum
addita aeris candidi tertia portione 10 plumbum album.

Auxilio riri amicissimi doct. H. Biickmann et viri doct. P. 0. Kos! pondus specificum, ut loquuntur,
quatuor nummorum 0 0011. 810 determinavi. Eos argentum continere 0 colore suspicarere. Ratione
ducta tibi apparebit id non plumbo albo mixtum esse posse, quod exemplar 4, totum plumbeum
aerugine carere 000 potuerit. Zincam (Nonne id 000 candidum Plinianumt) igitur argento mixtum videtur.

Typi. )( Qu. inc. volumen pondus p. spec. maturassemus.
1) Quadratum in clipeo? rude 1.688 162295 9042 ο[064 ⁰l0 36 01010 ο1030
2) 000. Gorgonis cuneis 16945 144626 8636 η 48 062 „57 n 43
3) 000110 titulorum idem 12866 111246 8125 η 58 042 n 62 η 38
4) Idem maius 1 16115 11081 aso-22 u a} 099) η lli 0 82)

Argenti publice adulterati antiquissimum testimonium exstat apud Demosthenem (adv. Timocr.
pg. 766). Solon ibi (ut Euripides, frg. Oed. V) in duplicem vim 0010060000(0100010001000001
0000010) ludens, haec profert... 2000010 μὲν πολλαὶ τῶν πόλεων 0010000060 aa: χαλκὸν nal
μόλυβδον κεκραμένῳ χρώμεναι κ. r. λ. Nummi Lesbii antiquissimi (Inter 1 et 2 (100 genera

inserenda videntur: Caput d. 100010, ore hiante )( 100. rude. ST 1620-06 0100001 exuviarum
leonis )( Ino. rudo. ST 1480. Brendis pg. 449) temporo Solonis vi1 recentiores sunt, neque alii

adulterati aeque antiqui adhuc reperti sunt.
5

 

