45

m Argilla cocta nigrellus. Berol.. Rep. 010011. Levezow 7.

1111 000. Gorgonis simile, ling. exa, rictu lato, dent. magn, naso lato rug.‚

0001. oblong. alte pos, pamfronio, cinc..
Argilla cocta nigra. Rep. 010011. 1110011, Η101. d. ant. pop. tab. 51. l.
Nummos aeneos l) quos Himerae restituit vir doct. Imhool·Blumer (Mon.

Gr. pg. 21), 0000011001 pondus ordine dispositos, dabo, non tamen sic ut
necessario iungenda distraherem. Totius librae pondus perspicuitatis causa
addam. Addam etiam nomina quae ex Aristotelis libro de Himeraeorum
civitate et cx Epicharmi Harpagis affert Pollux (lv 17. 4 01 IX 80. 2).
Α111100100 Hesychii glossae.

llstl 000. Gorgonis quod similitudinem quandam cambd, maiorem tamen
cum A praebet, ling. paululum oblique exa, rictu 100000, dent. caninis
magn, supero. magn„ aur. magn, crin. ter div. incomptis.
)( 10 01. cau? ξ 10 simpulum aut Ηεξᾶς.
AE 19. 1205 (tneo) 0011. 10111001.
2 Eodem charactera cusus. )( In quino. 11-00-01 10100 22 τετρᾶς.
AE 23. 2130 (63.90) 0011. 0110001, 101110011. 1.
3 11011001 charactera cusus. )( In ar. cau. ‘0⁰ τριᾰς.
AE 22s1. 1485 (59.40)Β1111. loa-G, N. 247.

⁴ 4[Gap. Gorgonis fere idem? )( In ar. 001. ικοέ-ἓι ἡμίλιτρον.

AE 30. - Torremnnza, auct. I. tab. 2. 9]. ⁹ ⁰ ⁹
laia [Caput Gorgonis. J( In triangulo inc. ὀ* quos iungit τριάς.
AE — 10391 (65.58) Mus. Br. 001. pg. 39 N. 32].

11001) 000. Gorgonis, quod affinitatem cum (imbibat, propius 1010000 „
la accedit, ling. exe. et dent. ut β, 01010 maiore, malis maior, 0001. 000.
01 β, 0010. 10011. dir. vel cinc. maior.. )( In ar. car. ξιξ πεντούγκιον.
AE 32. 2750 (66.-) 0011. 10111001.

lly 6 000. Gorgonis maius propius ad β accedens, etiam maiore 0001001101-
11100100, dent. palpebr. maior, cincin. )( 10 ar. car. >222⁴
AE 26. 2770111040) 0011. 11011001

1111 7 000. Gorgonis ling. exa, 010101οῐ0, dent. 01010110 fera ut α 0011101100,
palpebr. magn, cirris duobus ordinibus. )( Inar. car. >222⁴

ι. ...- -..ι-η-

¹) Color aemginis exemplarium Parisinornm 9, 7, 9 01 Hsgani 8 fecit ut suspicarer maiorem qnam
001001 0011010 plumbi albi 100000. Nihil definire potui nam 011. 10, 0001 solito colore, solitam com-
positionem, quintam ant maxime quartam partem plumbi albi 00011001.

01010 fere esse videtur hamilitrum quod edidit Sestiai (1011. N. S. vn tab. 1. 2 pg. ὅ) cuius
tamen globuli non iusto loco picti ridentur, neque vestigia nummi, super quam 1110000οε 0000 per-
hibetur, vers 0000 01 edantur facile crediderim.

 

