41

11 1403 3.12 Β111. Fr.·G. N. 1644.
5 Ancora inversa, sd s. squilla, inira noo-nnomaro‘m
)( 000. Gorgonis iere idem, sur. pann, cirris II ordinibus, XII ang. linguis
exsertis, in 00. 000.
di 19. - Mus. Petropol. Imhoof. l. 1. 250.
6 Ancora inversa, nd s. squilla, nd d. Α.
)( 000. Gorgonis fere idem, minus lammam. 0011., oirris Iordine, XVI ang.
di 13112. 325 0011. Imhoof Ι. 1. 24.

8ς’ 716001. )( 000. Gorgonis fers idem, mento msgis 00010 div., deni. 0000,
XVI ang, comparandum 000161, in ar. 000.
m 15. 320 0011. 1001100111. 24, 3.30 Β111. 11.-0. N. 1647.

8ς” 8 Idem. )( 000. Gorgonis fere idom, fronte nug, crin. med. din, XVI ang,
m ar. 000.
A} 16112. 327 Β111. rog. Hsgae comitis.

8ς’” 9 Idem. )( 000. Gorgonis ling. ers, riqu magno, dent. 0000, erin. ter.
din, XVIII ang„ in er. 000.
m 14s3. 327 0011. Imhoof. I. 1. 24; fere idem Mus. Hnntsr. tab. 1. ll.

1 10 Idem. )( 000. Gorgonis ling. 000., riotu parvo recto, dent. extr. ors
magn, mento (110., erin. med. (110, XIV ang, in sr. 000.
di 14. 337 Β151. Fr.-G. N. 1649.

sA' 11 Idem. )( 000. Gorgonis sat msgnsm similitudinem oum A praebens, ling.
ers, dent. 0000, mento (110.,1)000. 1011.,0100., 000. 0011., XVI 000., 10 00. 000.
m 14. 3400011. Imhoof. l. l. 24.

sB 12 Idem. )( 000. Gorgonis vix distortum, kling. ens, (1001. parv. erin. 01
61 diademate 01001, XVI ang, in ar. 000.
di 14s3. 325 Bibl. 11.-(1. N. 1648. Trdsor (10 (1010011000, Gsllerie Myth.
101). 27. 3.
13 Anoors inversa, sd d. squilla, sd s. Α.
)( 000. Gorgonis prorsus idem, ssd dent. null. et XIV eng„ in ar. 000.
m 14. 318. Bibl. sss-G. N. 1646.
14. Idem. )( 000. Gorgonis simile, maius, dont. magn, sng. XIV? aut
XVI ang, in sr. 000.

, di 1413. 324 0011. six.

15 Idem. )( 000. Gorgonis simile, minus altum, dent. null., erin. 00010
aliter dispositis, XVI sng.
11 12. 332 0011. Sin.
16 Idem. )( 000. Gorgonis ling. 000. rictu parvo, 0001. magn, orin.

brev, med. div„ XII 1 sng.
’ 6

 

