INDEX

rerum, Gorgone ornatarum, quse in eapite Ι memorantur.
Aooedunt quarum mentis prima vioe in eapite Π fit.

Acnorsars ar Anrarrns: Aradi 66.
Ex argilla, pagina 9, 16, 21, 24, 29, Aristooypri 32.
30, 44, 45, 51, 54, 56, 57, 65, 71, 75. Asiae (ineerti) 4 eum addendis, 6.
Marmorea 16, 43, 65, 73. Astypalaeao 66.
Ars semeron: Athenarum 17-21, 49, 64.
Ansa hydriae 71. Anysati 76.
Arma 21, 22, 25, 28. Bactriae 65.
Capsnlao 9 (ΙΠ ld) enm addendis, 61. Caberornm 67, 85.
Currus 7, 8. Camarinae 47, 48, 51.
Prora naris 75. Chabaotorum 67.
Ans rosnn: Coroeolloe 90.
Pes tripodis 8. Clazomenarnm 35.
› alius rei 8. Clodii Macri 98.
Annon: Comanorum 67, 85.
Braeteae 27, 71. Corinthi 49-51, 61.
Patera 27. Coroneae 28, 29, 61, 64.
Corona 70, 71. Cranii 51.
Bssrs 77. Cyzici 33, 85.
Gnnm 13, 42, 43, 68 (Germanicus‘i), 69, Demetrii Aniceti 65.
73 (Alexander Baias), 75 (Constantinus). Dionysii 1 62.
Mnroern 29, 30 (Selinuntis) 71, 79 (So Eborae 77.
linuntis). Elidis 53.
Num: Eretriae? 49.
Abydi 37. Etennae 67.
Aegarum 75. EVA? 67.
Ayothoclr's 76. Faesulanum 13.
Agrigenti 76. Gadium 61.
Amastris 67, 85. Gambrei 44.
Amisi 67, 85. Himerae 45, 46 oum addendis, 48.
Anactorii 51. laetias 76.
Antimaohi Nicephori 68. Ioonii 74, 85.
Apolloniae ad Ryndacum 37-42, 48, 51. Indiae 68.

 

