47
111

Motya l) edidemnt et eos, contra consuetudinem meam, promiscue enarrabo
ut magis appareat quae sit cognatio.

11ζ Μ. 1 Gap. Gorgonis gracile, ling. exe, rictu minimo, crin. circum diade·
mate revolutis (cf. Pariana 8D, praesertim 3, quod ceterum quoque fere
idem ac nostrum 00101000100 exceperis), infra ⁶0⁰.

)( Palma (Phoenix). Litterae Punicae (ιιι-00 Ugdnlena, Μοο. Punico-Sic,
tab. 1. 1).
AE 22. 670 (26.80) 0011. Imhool3 622 (24.86) Mus. Br. (lat. Sic. pg.
24016.

11ζ’ M. 2 Gap. Gorgonis fere idem. )( Palma (Phoenix), nri-m·
dl 1311. 084 tritus, aerugine 0000000001. Six.

11η 0. 1 Cap. Gorgonis latius, ling. exs, dent. para, ocul. quam maxime ad
s. spectantibus, supere. et fronte contr, crin. eodem modo 01 ζ 001 ex
medio fronte ad tempora usque, antequam volvuntur, extensis.
)( Noctua 1., pede s. lacertam tenens, in area κΑιιΑριναιων 01 symbolum
(granum hordei aut Α), infra m.
AE 19-14. 425 0011. Ιοιο001; 421, 382 Μο0. Brit. 1. 1. N. 34, 353 315
0011. Six; 3.50 Bibl. Fr.·G. (11- -14.-).

120 0. 2 Gap. Gorgonis lere 01 η 001 minus latum, ocul. rectis, sed crin.

horrentibus sparsis eodem fere modo 01 Apolloniae 21. )( Idem (granum
hordei aut Γ) m.

AE 18-14. 4.οΜ Mus. Br. 1. 1. N. 363 310 Β101. reg. Hagae3 3.63
Mus. Br. l. l. N. 37; 330 0011. Ιοιο001(16.06-13.20).

120 Μ. 3 Gap. Gorgonis fere idem. )( Palma (Phoenix), (ui-aa.
11 1312. 074 0011. Six.

10 Μ. 4 Gap. Gorgonis ling. exs, rictu parvo, 10010011, crin. brev. quasi

radiis horrens. )( Palma (Phoenix) cum fruetis, rer-uu.
11 13. 012 0011. six.

11θ Μ. 5 Gap. Gorgonis fere 01 Μ. 4, 001 crin. circum diademate parvulo re·
volutis ex quibus ΙΙ ang. surgunt, circum monile. ')( Palma (Phoenix), ric-rs.
11 13-12. 064 tritus, 0621100100. 0011. Six.

11ι G. 3 Gap. Gorgonis fere 010. 2, 00010 magis diviso, genis gracilioribus,
sed crin. diademate unionibus vel gemmis omato 0100110, circum monile.

)( Idem 0001012, οοο

ι) Molyae paucis 01010100ρί10, qnod neque 00 quae in bibliotheca Franco-Gella adservantur ibi
repperi, neque tabidis editis apud Minervini (Obs. Num. tab. 2. 0), Pellerin (Supplem. IV 00010)
el Ugdulena (Mon. Punico-Sic. tab. 2. 7, 9, 22) mamam fidem facere audeo.

 

