51
111

m )( Gap. Gorgonis 1616 61 Corinthi 7 paulo latius, erin. iisdem, 16 61. 661.
61 1118. 0.·18 6611616166 0611. Six.

Anaotorio, propter formam 61 eaput Apollinis (61. Num. Zeitsoh. 1818
tab. 2. 6, ‘let 1. 6, 7) 16611166666 6661 diobola Massiliae reperta. Obolum,
oum Pegaso, edidit Imhool l. l. pg. 60.

116 l· Caput 661. 1661661616 Apollinis.

)((166. Gorgonis ling. 616, 6116. 66616, 16 61. 661.
61 1110. 0.83 Mus. Berol. Fox, Engravings I tab. 1. 1.

lar 2 (16661661. laureatum Apollinis, minutius.

)( 066. Gorgonis 161166, ling. exa, 6116. 161611, 16116 lig. 1666116, 16 61. oar.
61 10. 060 1166166Μ66. Berol. Fox, ungravings 1161). 1. 2.
Nummulus, quem de Bosset adsignavit Oreniis cephaleniae, dabit nobis
1 Gap. Gorgonis ling. ors. porra, dent. parv, orin. resolutis.

‘ J( κ- e - Ανιέων 16161 tria τ 66 infima parte iuncta (τριτεταρτεμόριον
seeundum Lambros, Zeitsohr. 1. Ν661. 161666. 176), 16 61. 661.
619.(0.67 16616166 1111. 5) 66 Βο6661, Cephalonis 61 Ithaquo tab.
3. 313 L. Miiller, Greeske Mynter med Tegnet Tau til Typ. 10.

(lum 11111, 61 quidem praecipue eum Leucadiae 4, proxime comparanda sunt
fragmenta duo formae 66 typos 166166666 Athenis repertast ibi in Var-
vaoeo adservata.

18 066. Gorgonis 661 616 616666 66111616 parvo (vide ad VI 61), buoeis 16116,
naso mg, erin. radiorum instar horr, ab 16166616661161661161, 616616
616666166161 concretis, ornatum.

Αοτο16116611(16616 gypsaoeis Mus. Bonnensis 6666 6661).

Quamquam hoe eaput etiam propius aooeditad 11166 66116616 quod desi·
deravi, nondum tamen mihi satisfecit, quod neque 66116 est antiquum, noque
radii illi solito mors 16611 6661. Quod vellem, neque id inventum iri despero,
esset 66661 adversum, antiquum, sine dubio gorgoneum, ornatum utillud
quod speetatur in nummulis Italicis, Phisteliae adsignatis:

06661 adversum 66 sinistram (trois quarte) muliebre, totum orinibus
flammarum instar diradiantibus, quasi iuba, circumdatum.

)( Leo s. gradiens, subter anguis (in area interdum 616116), 16 61. oar.

61 10. (1616 060). 0616111, tab. 42. 2, 3, (4 varius).

Familiam 12, ouius in 66661666666166616166611166616 Corinthi 2
(antiquissimum ni fallor), Camarinae 2, Motyae 3, Apolloniae 21, qui

'postremis annis 666611 V adsignandi videbantur, paulo altius deducendam
6666 oredo, neque despero forent prope ad 161116 ipsa aoeessus nobis pateat.

In talibus onim rebus aliquid novare proprium potius olarorum 6161616111
7*

 

