Τ Α Ιζ Ιῖ L A 11.

ΙΙΙ ὕει, μμὴὶίὶ, 83, ux Al'vll. Zoit. 1881 ῒειΙι. Ιῖ. l.

11150. .. 115, „ :ul finagium plumbo σΙοΙίηοπ-ΐειιιι.

lll 511. .. 11. .. :ul 1·l101‹›‹.›·1·=1phemaml‹znrpusrvrnmflorinum purtinonsu
Ill tm, ,. '.'l. .. :ul ‹2⁸⁴³typum gypso-um.

ΙΙΙ (30. .. 2112& ³¹23, aul ‹wtypum gypseum.

Ill (ἵετ’, .. 24, :ul imaginmn plumbo ‹l‹.=.li1watz11=1.

[ΙΙ Sa, „ ⁶23», ⁸3, :ul phut«)&raphanum

ΙΙΙ ⁸«, ,, 21», ,. ml vvrypum gypseum.

· lll Sa, ,. ΞΜ), ,. :ul inaminom plumbo ‹·1‹··.li11‹,=atan1.
[ll SA, „ 350, ST, ad 1›11‹›h1¹,¹·1·21phvnla.

ΙΙΙ ita. „ ῑὶΙ. 83, acl photnfflphvma. 1,. Palma ιΙί comula. Ani. μί’ prrm
tab. 1³2.

lllsp’, ,‚ 251. .. 211} vvtypum ‹·hart:u:vun1.

 

