10
111

38 Cap. Gorgonis, lingens, rictu modico, dent. magu, liuea ab auribus ad
nasum deducta, naso duplicato, crin. div.. E tabula edita uon apparet utrum
barba indicata au 818188 potius bis sint divisae

Sub scypho picto pullo et purpura (Pugna Herculis et Iolai curn Hydra
81 Η8188118 8818 Ρ181888). Aroh. Zeit. 1859 1811. 125. Rep. Argis.

Huic addas aliud exemplar negligentius pictum in clipeo mortui quem
mulieres plangunt in vase edito Ann. dell' lust. 18641811. Ο, Ρ. (Cat.
Campana II. 2. Rep. Caere. Mus. Lup.

Cap. Gorgonis ling. 888, 11818 mod, labro sup. lin. ind, deut, 818818.
barba alternis coloribus, 18 olipco pugnantis.

Hydria fig. subnigris purp. 8181118 distinctis: Armati pugnantes supra
cadaver, eui adscriptum est 52an [ry-pom ab utraque parte iu·
venis cum equo, supra avis volans, sub utraque ausa avis. )( 111 equites
armati equis certantes 81 IlI aves volantes. Infra serae. Cat. Campana
ΙΙ. 3. Mus. Lup.

His simillimum 881

38 Cap. Gorgonis oculis 81 superciliis tamen humanioribus, in clipeo Achillis
qui Troilo insidiatur.

In lagoena qnae Tittouznnm ΜΒ(ΡΑ(Ῑ)Β, Τιμονίὸας μ’ἔγραφε inscriptaest.
111811. Ζ811. 1863 tab. 175, Klein Meistersign. pg. 129. 2. Rep. Cleonis,
nuno Athenis.

Ut suspicandum erat generi Corinthiaco propius accedunt quae in vasis
nunc Cyrenaicis dictis inveniuntur.

’ 28 Cap. Gorgonis, ling. 888, 8118 11818, dent. magn, linea ab 8818 ad aurem,

ciliis 111111881118,1111188 rugis in fronte 81881818, 818818. qui iu spiris desi·

nunt ,gradibuset tbtarbau 1211.
111 88118 hydriae. Arch. Zeit. 1881 tab. 11.3. 1158811118 de Basi quadam

prope Spartam reperta N. 19. Rep Volcis, nuncin Mus. Brit. 422.

211 Cap. Gorgonis ling. 8118, 1181811818 18818, rugis 8128, 818818, 1181118,
mento acuto, lineis scriptum in clipeo Cadmi (Ρ) draconem oppugnantis.
Intus 18 cylice. Arch· Zeit. 1881. tab. 12. 2. 1188811118 1. l. 4.(181. Camp. ΙΙ. 57.

Cum his, potissimum oum 28, aliquam similitudinem 8111115818 181111
1181181881

20 Cap. Gorgonis ling. exs, rictu mod, dent. acutis, linea abauribnsdeducta,

1181118, mento acuto, circumd. XVI ang. l).

ι)1Ῑ818 nomine angues sunt neque quidquam commuue habent eum crinibus marmoris Spartani
quod edidit 11118111ιὸ181 Aroh. Zeit. 1881. tab. 17.1.

 

