76

vm Antiquissimum 1) mihi notum exemplum praebent nummi Agathoclis’

quos Heed (Num. 0111011. N. S. XIV pg. 40-44) 00010 317-310 adsignavit.
l Caput s. imberbe laureatum Martis, 0010001111,ροο01100000013,011-

cnm monile.
30 )( Cap. Gorgonis, 00100 000100 01 cincinnos tantum distinguo, in media

triquetra, cruribus sinistris, pedibus 010110.

m 16. 385 Mus. Brit. Head l. 1. tab. 8. 75 4.02 10111001 Mon. Gr. tab. B 23.
2 0ορ01 0110110, tremonem, 10110 ar? circum monile.

)( Cap. Gorgonis ling. 0110, circumdatum monili, 10 media triquetra 0101.
sin., ped. alatis, circum monile.

.AE 18. (145 0011. Six) Mus. Brit. Heod l. 1. tab. 8. 8.

Deinde hoc genus figurae in Sicilie vulgata 001 plurimaque exempla
minus antiqua nobis nummi subpeditent. Nummi quoque Romani exstant
qui hoc signo ed Siciliam alludunt. Omnes describere longum estet, quia
plerumque imagines fide dignae adbuc desiderantur, parum prodest. Brevi-
ter eos indicabo:

5 01 7 Cap. Gorgonis ore pulcro, interdum elatum, in triquetra cruribus nunc
dextris nunc sinistris inter quos spicae, occurrit 10 nummis non 001110 00010

adiudicandis:
[Ε ΠΑΝοΡΜιτΑΝ. Torremuzza tab. 55. 4, 56. 9, 58. 1-4, 14, 59. 1, 2,

60. 3, 5, Mus. Brit. 001. pg. 122 N. 11, 12.

AE ιΑΙΤΙΝΩΝ. Torremuzze tab. 38. 2, 3. Mus. Brit. 001. pg. 85. N. 1, 2.
AE, m? sess-esur = Agrigenuinorumm. Salinas teb. 13. 333 Terre
muzza tab. 10. 11, 12.

01 10 00100110, 001110 00010 001 brevi temporis spatio adsignandis, de qni·
bns quae disseruit vir cl. Klein (Verwaltnngsbeamte der Rom. Prov. pg.
92, 93) 00110010 0001 avire doct. Imhoof-Blumer (Mon. Gr. pg. 37), 010
inscriptis:

m 1011010 amoeno 008, i. 0. 0000 49 0. 0111. 0.. 001100 tab. 14. 0010011013.
nt ob cives servatos cissis--svsvsrvs )( 1· 1011111110 · suosve · 111 · vis

(0. 0. 0. 1. 1.) 0000 20 0. 0111. 0.. 001100 teb. 6. Aquillie 10.
AE sanceronis circum caput Augusti, 0010000010 igitur 14 p. 0111. 0..
Μο0. Brit. 001. pg. 125 N. 42.

1111010Ρο0000- o·o )( 0101000100 siisus 1111101. Ι1011001 l. l..
L. Seius Tubero consul suffectus fuit anno 18 p. Chr. n.

¹) Antiquissimum, nem caput Gorgonis in medie triquetra, cruribus 11 dextris, tertio sinistro, in
clipeo Minervae in amphora, 11,, (00111011, Δ. V. teb. 141) mihi suspectum est.

 

