umvmsm οι mcum», ι Ι

Τ I II I' II I III.

III 12 , lug-³32, ⁸7. ιιι] &gypsum ‘sa-typo chartavvu formatum. (Huius familias-e
Iuwv vix Ικηιειιιι prawbvt inunginom, mmis iam ad genus
I' aceedit).

III 13 , „ 51, ⁸7, ml vetypum gypseum Musei Bonnensis.

III 13. „ Ἡ, . aul imaginun} plumba dvliuvatam.

III 1⁴ , . 54, ⁸7, ad imaginum plumbo ιΙυΙίιιυειῒειιιι.

ΙΙΙ 15», ῃ ῦῖ), δῖ,ειᾱ1ι·«·ῐ)·μιιιιι gypseum Musei 13·,›1n1011sis.

II' in ‹s‹=1101·‹·.p·„··.8·⁸'. Argiua ουνῐει Ilus. IIonn. IIIanv in textum non recepi
ιμιυιΙ avtas nimi>¹ orat- invvrta, praetor nrines. quos alins
ιιι) urnam nnn novi. optimum generis praebet exemplum).

II* 312 μμκιὶῐί, Ηῖ, :ul vvtypum u’ypsvum IIusvi IImnwnsis.

Vl (If. . ῙΟ, 38, acl imaginem plumbo delineatam.

vl 1¹1³, „IL .. υὸῐειι·1υ)11)οι·μ·,ΗιέιυΙκϊιΙυι· 11υ11ωκειιῐει.1).το.

I'II lv. ., 72. ⁸3. aa nununuln, pundo Imm ψ’.. vetoris propius aul sequen·
ῐυιιι ει(η·ιει1ωιῐυιιι.

VII lc, ., ῖ3, ,. aul‹÷‹·ety1,›1u11gypsvumMusei IImnvnsis.
VIII In, „1⁹13 81», ειιΙ imaginem plumbo ‹1‹·1in··at.a1n.

1 lewa, . um1’1·iss1›,‹1·.xv‹·nm·s11 rab. ultima 9.1ns1nnm‹›vas‹·‹·
romu» sethi I.

·.’ msa, . !I;'›.‹·. vrisso‹llIvvnnes11. In summo vasc·01·ewm IIII-meis III.

:3 Ihm-n, ,, ῐὶῖ», ι· IInvaIini, Mon. (ἓίν. tal». 58. 4. In summo vasv ι·
ιϊψιυ namsi„- IX.

4 Busa, ,, ῑιῖ), υ Ιίιιηυιιιί mul :Irundale 1211›.:·I:·5.⁸:·3. Vitrum non pollu-
vidum (porcellum). Ilus. Brit.

Γ) Ila-sa. ,, ΗΓ)Ὶ ι· bayard Ilnn. οῖ’ ΧὶιιυνυΙι ΙΙ tab. 61. Β. In patera
:wnva I'Iuwniwa, caelata, lin. vaIpI.. Ilus. Irit. Rep. in
Assyria (II'imrmul). Ilus. urit.

{5 Bas-u, . 95», ‹- zvitsvh. l'. Ing. Sprawlw 1⁸⁸1 pff. 10, sculptum iu
sax«) suh 1·‹.·‚3‚‚··11n NwIanvbi II. Mus. II'uIaq.

Ῑ msa, . 7, 2³23, υ Porrotot-(fhipiez, Ilistni1··2‹l‹2l'.›x1·t III tab. 290.

ὅ Besa, . IIII, υ IIvviIIn nm. ὼε In Verrerie tab. 111. e. Vitrmn
nou pollu‹.·i‹1um‚ album, nim-n minio caeruleo (Iistilwtmu.
Mun. Imp.

9 ., 2⁸4, ι· bayard. Μυιι. of Nineveh I 95. 3. Silex. Rep. iu
unuulc· Nebbe' 'Inuus apud Ilusnl. Ilus. Brit.

10 humus-lues« ., 95», ιιιΙ inlaffinmn plumbo ιΙιεΙίιιυειῐειιιι. I'alx.

 

